<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="419d01f5-e1f6-4b2e-b893-4a248723171f" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bin/main.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="96">
              <caret line="13" column="14" lean-forward="true" selection-end-line="63" />
              <folding>
                <element signature="e#0#97#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bin/app.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.1/lib/src/option.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="969">
              <caret line="124" column="8" selection-start-line="124" selection-start-column="8" selection-end-line="124" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/run.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="48">
              <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pubspec.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="14" column="14" lean-forward="true" selection-start-line="14" selection-start-column="14" selection-end-line="16" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lib/securitization_explorer.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="110" selection-start-line="110" selection-end-line="111" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/run.sh" />
        <option value="$PROJECT_DIR$/lib/securitization_explorer.dart" />
        <option value="$PROJECT_DIR$/pubspec.yaml" />
        <option value="$PROJECT_DIR$/bin/main.dart" />
        <option value="$PROJECT_DIR$/bin/app.dart" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="231" />
    <option name="y" value="272" />
    <option name="width" value="2235" />
    <option name="height" value="1435" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="securitization_explorer" type="b2602c69:ProjectViewProjectNode" />
              <item name="securitization_explorer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="securitization_explorer" type="b2602c69:ProjectViewProjectNode" />
              <item name="securitization_explorer" type="462c0819:PsiDirectoryNode" />
              <item name="bin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="securitization_explorer" type="b2602c69:ProjectViewProjectNode" />
              <item name="securitization_explorer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/Android/Sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="eu.ydp.idea.ts.spec.generator.settings.spec.template" value="import {$ClassName$} from '$TestsRelativePath$../src/$classRelativePath$/$ClassName$';&#10;&#10;describe('$ClassName$', () =&gt; {&#10;  let $ObjName$:$ClassName$;&#10;&#10;  beforeEach(() =&gt; {&#10;    $ObjName$ = new $ClassName$();&#10;  });&#10;&#10;  describe('', () =&gt; {&#10;    it('', () =&gt; {&#10;      // given&#10;&#10;      // when&#10;&#10;      // then&#10;    });&#10;  });&#10;});&#10;" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/bin" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.externalTools" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Dart Command Line App.app.dart">
    <configuration name="run-cmd" type="BashConfigurationType" factoryName="Bash" activateToolWindowBeforeRun="false">
      <module name="securitization_explorer" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="/bin/bash" />
      <option name="PROJECT_INTERPRETER" value="false" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/run.sh" />
      <option name="PARAMETERS" value="" />
      <method v="2" />
    </configuration>
    <configuration name="app.dart" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application" temporary="true" nameIsGenerated="true">
      <option name="filePath" value="$PROJECT_DIR$/bin/app.dart" />
      <option name="workingDirectory" value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="main.dart" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <option name="filePath" value="$PROJECT_DIR$/bin/main.dart" />
      <option name="workingDirectory" value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Bash.run-cmd" />
      <item itemvalue="Dart Command Line App.main.dart" />
      <item itemvalue="Dart Command Line App.app.dart" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Dart Command Line App.app.dart" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="419d01f5-e1f6-4b2e-b893-4a248723171f" name="Default Changelist" comment="" />
      <created>1558139760324</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558139760324</updated>
      <workItem from="1558139765556" duration="652000" />
      <workItem from="1558403364516" duration="6906000" />
      <workItem from="1558564549219" duration="7382000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14940000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="275" y="41" width="1500" height="986" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17950481" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Image Layers" order="6" />
      <window_info id="Azure Explorer" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" x="0" y="392" width="994" height="636" id="Run" order="2" type="WINDOWED" weight="0.32254195" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39928058" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Dart Analysis" order="7" weight="0.34892085" />
      <window_info anchor="bottom" id="Debug Remote Spark Job in Cluster" order="8" />
      <window_info anchor="bottom" id="Remote Spark Job in Cluster" order="9" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" x="39" y="261" width="1257" height="604" id="Terminal" order="11" type="WINDOWED" visible="true" weight="0.42805755" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Cosmos Serverless Spark Jobs" order="13" />
      <window_info anchor="bottom" id="Database Changes" order="14" />
      <window_info anchor="bottom" id="Version Control" order="15" />
      <window_info anchor="bottom" id="Flutter Performance" order="16" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="17" visible="true" weight="0.3297362" />
      <window_info anchor="bottom" id="Azure Activity Log" order="18" />
      <window_info anchor="bottom" id="TypeScript" order="19" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Graphical Navigator" internal_type="SLIDING" order="6" type="SLIDING" />
      <window_info anchor="right" id="Flutter Inspector" order="7" />
      <window_info anchor="right" id="UML Diagrams" internal_type="SLIDING" order="8" type="SLIDING" />
      <window_info anchor="right" id="Database" order="9" />
      <window_info anchor="right" id="Flutter Outline" order="10" />
      <window_info anchor="right" id="Palette&#9;" order="11" />
      <window_info anchor="right" id="Theme Preview" order="12" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/run.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.1/lib/src/option.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="124" column="8" selection-start-line="124" selection-start-column="8" selection-end-line="124" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/app.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="13" column="14" lean-forward="true" selection-end-line="63" />
          <folding>
            <element signature="e#0#97#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" column="14" lean-forward="true" selection-start-line="14" selection-start-column="14" selection-end-line="16" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/securitization_explorer.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="110" selection-start-line="110" selection-end-line="111" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>